# Covid19Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barisic/covid_19manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barisic/covid_19manager/: App.kt
app/src/main/java/com/barisic/covid_19manager/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/barisic/covid_19manager/adapters/: StanjaPacijentaAdapter.kt
app/src/main/java/com/barisic/covid_19manager/dialogs/: LogoutDialog.kt  LogoutDialogFragment.kt  PorukaDialogFragment.kt  StanjePacijentaDialogFragment.kt  TemperaturePickerDialogFragment.kt
app/src/main/java/com/barisic/covid_19manager/fragments/: InfoFragment.kt  PovijestStanjaFragment.kt  StanjePacijentaFragment.kt
app/src/main/java/com/barisic/covid_19manager/interfaces/: EpidemiologInterface.kt  JSONWebTokenInterface.kt  LokacijaPacijentaInterface.kt  PacijentInterface.kt  PorukaInterface.kt  StanjePacijentaInterface.kt
app/src/main/java/com/barisic/covid_19manager/models/: Epidemiolog.kt  LokacijaPacijenta.kt  Pacijent.kt  Poruka.kt  StanjePacijenta.kt
app/src/main/java/com/barisic/covid_19manager/modules/: NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/barisic/covid_19manager/receivers/: EpidemiologistPhoneNumberReceiver.kt  TestingReceiver.kt
app/src/main/java/com/barisic/covid_19manager/repositories/: EpidemiologRepository.kt  JsonWebTokenRepository.kt  LokacijaPacijentaRepository.kt  PacijentRepository.kt  PorukaRepository.kt  StanjePacijentaRepository.kt
app/src/main/java/com/barisic/covid_19manager/services/: LocationService.kt  NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/barisic/covid_19manager/util/: APISecrets.kt  BindingAdapter.kt  Common.kt  Constants.kt  InputValidator.kt  NotificationHelper.kt  SharedPrefs.kt
app/src/main/java/com/barisic/covid_19manager/viewmodels/: InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PorukaViewModel.kt  PovijestStanjaViewModel.kt  StanjePacijentaViewModel.kt
app/src/main/res/animator/: fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/drawable/: app_logo_only_white.xml  app_logo_with_bg.xml  custom_text_cursor_drawable.xml  edit_text_drawable.xml  error_message_drawable.xml  header_drawable.xml  ic_close.xml  ic_contact.xml  ic_cough.xml  ic_degree.xml  ic_emergency_call.xml  ic_fatigue.xml  ic_id.xml  ic_info.xml  ic_logout.xml  ic_medical_cross.xml  ic_medical_record.xml  ic_medical_records.xml  ic_muscle_pain.xml  ic_oib.xml  ic_send.xml  ic_temp.xml  ic_up_and_down_arrow.xml  medical_record_board.xml  medical_record_drawable.xml  medical_record_holder.xml  send_message_btn_bg.xml  temperature_input_drawable.xml
app/src/main/res/drawable-night/: dialog_bg_drawable.xml  medical_record_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_fragment_log_out.xml  dialog_fragment_poruka.xml  dialog_fragment_stanje_pacijenta.xml  dialog_fragment_temperature_picker.xml  fragment_info.xml  fragment_povijest_stanja.xml  fragment_stanje_pacijenta.xml  header.xml  item_stanje_pacijenta.xml
app/src/main/res/menu/: main_menu.xml  povijest_stanja_options_menu.xml  stanje_pacijenta_options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barisic/covid_19manager/: ExampleUnitTest.kt
(+2 files in other folders)
