<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_reverse_order"
        android:icon="@drawable/ic_up_and_down_arrow"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>