<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="InfoViewModel"
            type="com.barisic.covid_19manager.viewmodels.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".fragments.InfoFragment">

        <ProgressBar
            android:layout_height="75dp"
            android:layout_width="0dp"
            android:progress="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setLoading="@{InfoViewModel.loading}" />

        <WebView
            android:id="@+id/webView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
